<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 1</title>
    <link rel="stylesheet" href="classdetail.css"> 
</head>
<body>
    <div class="d5">
    <h1 class="d1">
        For class 1
    </h1>
    <h3 class="d2">
        Mathmatics
    </h3>
    <div class="d3">
<!-- <a href="https://www.youtube.com/watch?v=K1CzqkbGI2w">1. Counting and operations of numbers 1-9 and 0.</a> -->
<iframe width="300" height="200"
src="https://www.youtube.com/embed/tgbNymZ7vqY ">
</iframe>

<br>
<a href="https://www.youtube.com/watch?v=StHph4rYLOE">2. Numbers from (10-20)</a>
<br>
<a href="https://www.youtube.com/watch?v=uQiUTFO78Jk">3. Addition and Subtraction (upto 20)</a>
<br>
<a href="https://www.youtube.com/watch?v=amXorFeNwQA">4. Numbers from 21-99</a>
<br>
<a href="https://www.youtube.com/watch?v=P6j4v_CIzgg">5. Length</a>
<br>
<a href="https://www.youtube.com/watch?v=UVqqR6D9vfc">6. Weight</a>
<br>
<a href="https://www.youtube.com/watch?v=EIxaxnageTo">7. Time</a>
<br>
</div>
<h3 class="d2">
    English
</h3>
<div class="d3">
    <a href="https://www.youtube.com/watch?v=KJN4puByrOo">1. A Happy Child- Three Little Pigs</a>
    <br>
    <a href="https://www.youtube.com/watch?v=UrJXXwtme8s">2. One little Kitten - Lallu and Peelu</a>
    <br>
    <a href="https://www.youtube.com/watch?v=mgBx9b2dgaw">3.  If  I Were an Apple  - Our Apple</a>
    <br>
    <a href="https://www.youtube.com/watch?v=ZXrGEuX5lLs">4. A Kite -  Sundari</a>
    <br>
    <a href="https://www.youtube.com/watch?v=Qz704-XtqoM">5. Merry - Go - Round - Circle</a>
    <br>
    <a href="https://www.youtube.com/watch?v=JWIJmof5aPE">A Little Turtle - The Tiger and the Mosquito</a>
    <br>
</div>
<h3 class="d2">
    Hindi
</h3>
<div class="d3" >
    <a href="https://www.youtube.com/watch?v=voxbGT4rdkc">1. झूला</a>
    <br>
    <a href="https://www.youtube.com/watch?v=BZudL4phl2I">2. छुक-छुक गाड़ी</a>
    <br>
    <a href="https://www.youtube.com/watch?v=UIoGvYP4c0Q">3. आम की कहानी</a>
    <br>
    <a href="https://www.youtube.com/watch?v=USHz1t1-im0">3. गेंद-बल्ला</a>
    <br>
    <a href="https://www.youtube.com/watch?v=nje4cXcGogs">4. पतंग</a>
    <br>
    <a href="https://www.youtube.com/watch?v=2T58Anu0W2Q">5. रसोईघर</a>
    <br>
</div>
<h3 class="d2">
    E.V.S.
</h3>
<div class="d3">
    <a href="https://www.youtube.com/watch?v=uD2a-qVcwE8">1. Food and Water</a>
    <br>
    <a href="https://www.youtube.com/watch?v=HancxP8R9gM">2. Weather and Seasons </a>
    <br>
    <a href="https://www.youtube.com/watch?v=HancxP8R9gM">3. Human Body</a>
    <br>
    <a href="https://www.youtube.com/watch?v=HancxP8R9gM">3. Plants </a>
    <br>
    <a href="https://www.youtube.com/watch?v=HancxP8R9gM">4. Clothes</a>
    <br>
    <a href="https://www.youtube.com/watch?v=HancxP8R9gM">5. My Family and School</a>
    <br>
</div>
</div>
</body>
</html>