
*{
    background-color: rgba(165, 71, 71, 0.356);
}
.d5
{
    background-color: bisque;
width: 100%;
background: linear-gradient(to top, rgba(207, 144, 144, 0.5)50%,rgba(155, 119, 119, 0.5)50%), url(w5.jpg);
background-position: center;
background-size: cover;
font-size: larger;
}
.d1{
    text-align: center;
    font-weight: bold;
    text-align: center;
    font-size: large;
}
.d2{
    text-align: center;
    color: rgba(61, 8, 8, 0.877);
    font-style: initial;
    font-size: large;
}
.d3{
    color:aquamarine;
    font-style: italic;
}