<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 3</title>
    
    <link rel="stylesheet" href="class.css"></head>
<body>
    <div class="d5">
    <h1 class="d1">
        For class 3
    </h1>
<h3 class="d2" >
    Mathmatics
</h3>
<div class="d3">
    <a href="https://www.youtube.com/watch?v=dfcu5Vq3CJ8">1. Where to Look From</a>
    <br>
    <a href="https://www.youtube.com/watch?v=CE79NXO74jo">2. Give and Take</a>
    <br>
    <a href="https://www.youtube.com/watch?v=KvmzCbjopkE">3.  Long and Short </a>
    <br>
    <a href="https://www.youtube.com/watch?v=KvmzCbjopkE">4.  Shapes and Designs </a>
    <br>
    <a href="https://www.youtube.com/watch?v=KvmzCbjopkE">5.  Who is heavier?</a>
    <br>
</div>
<br>
<h3 class="d2">English</h3>
<div class="d3">
    <a href="https://www.youtube.com/watch?v=KvmzCbjopkE">1. Good Morning </a>
    <br>
    <a href="https://www.youtube.com/watch?v=KvmzCbjopkE">2. Bird Talk</a>
    <br>
    <a href="https://www.youtube.com/watch?v=KvmzCbjopkE">3. Sea Song</a>
    <br>
    <a href="https://www.youtube.com/watch?v=KvmzCbjopkE">4. A Little Fish Story</a>
    <br>
    <a href="https://www.youtube.com/watch?v=KvmzCbjopkE">5. Puppy and I</a>
    <br>
</div>
<br>
<h3 class="d2">Hindi</h3>
<div class="d3">
    <a href="https://www.youtube.com/watch?v=KvmzCbjopkE">1. शेखीबाज़ मक्खी</a>
    <br>
    <a href="https://www.youtube.com/watch?v=KvmzCbjopkE">2. चाँद वाली अम्मा</a>
    <br>
    <a href="https://www.youtube.com/watch?v=KvmzCbjopkE">3. जब मुझे साँप ने काटा</a>
    <br>
    <a href="https://www.youtube.com/watch?v=KvmzCbjopkE">4. मिर्च का मजा</a>
    <br>
    <a href="https://www.youtube.com/watch?v=KvmzCbjopkE">5. हमसे सब कहते</a>
    <br>
</div>
<br>
</div>
</body>
</html>