<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet" href="class.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo1.png" height="100px"> </a>
            <h2 class="limn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDUFree</h2>
            <div class="nav-links">
                <i class="fa-na-times"></i>
                <ul>
                    <li> <a href="inbox.html">HOME</a></li>
                    <li> <a href="couses.html">COURSE</a></li>
                    <li> <a href="about.html">ABOUT</a></li>
                    <li> <a href="blog.html">BLOG</a></li>
                    <li> <a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div class="bot">
            <a href="#"><img src="bot1.png">
            </a>
        <!-- <img src="wave1.png "class="bottom-img"> -->
    </section>
    <section class="course">
        <h1>Courses</h1>
        <div class="row">
            <button class="btnn"><a href="class10.html">class10</a></button>
            <button class="btnn"><a href="class9.html">Class9</a></button>
            <button class="btnn"><a href="#">Class8</a></button>
            <button class="btnn"><a href="#">Class7</a></button>
            <button class="btnn"><a href="#">Class6</a></button>
            <button class="btnn"><a href="#">Class5</a></button>
            <button class="btnn"><a href="#">Class4</a></button>
            <button class="btnn"><a href="class3.html">Class3</a></button>
            <button class="btnn"><a href="class2.html">Class2</a></button>
            <button class="btnn"><a href="class1.html">class1</a></button>
            
        </div>
    </div>
</section>
</body>

</html>