<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses class1</title>
</head>
<style>
    .d1{
    background: url(w1.jpg);
    background-position: center;
    background-size: cover;
    }
.d2{


width: 300px;
height: 200px;
background-color: rgb(90, 74, 160);
border-radius:5%;
margin: 10px;
}
    .d3 {
    font-size: x-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
</style>

<body>
    <div class="d1">

        <div class="d3"> Mathematics </div>
        <div class="d2">
            <br>
            
            1. Counting and operations of numbers 1-9 and 0.
            <br>
            2. Numbers from (10-20).
            <br>
            3. Addition and Subtraction (upto 20)
            <br>
            4. Numbers from 21-99
            <br>
            5. Length
            <br>
            6. Weight
            <br>
            7. Time
            <br>
            </div>
            <div class="d3">
                English </div>
    
            <div class="d2">
            1. A Happy Child- Three Little Pigs
            <br>
            2. One little Kitten - Lallu and Peelu
            <br>
            3. If I Were an Apple - Our Apple
            <br>
            4. A Kite - Sundari
            <br>
            5. Merry - Go - Round - Circle
            <br>
            6. A Little Turtle - The Tiger and the Mosquito
            <br>
</div>

            <div class="d3">
                Hindi</div>

            
    <div class="d2">
            1. झूला
            <br>
            2. छुक-छुक गाड़ी
            <br>
            3. आम की कहानी
            <br>
            4. गेंद-बल्ला
            <br>
            5. पतंग
            <br>
            6. रसोईघर
            <br>
</div>
            <div class="d3">
                EVS
            </div>
            <div class="d2" >

            1. Food and Water
            <br>
            2. Weather and Seasons
            <br>
            3. Human Body
            <br>
            4. Plants
            <br>
            5. Clothes
            <br>
            6. My Family and School
            <br>
            </div>
        </div>
    </div>

</body>

</html>