<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses of class 3</title>
    <style>
        .d1{
        background: url(w1.jpg);
        background-position: center;
        background-size: cover;
        }
    .d3{
    
    
    width: 300px;
    height: 200px;
    background-color: rgb(90, 74, 160);
    border-radius:5%;
    margin: 10px;
    }
        .d2 {
        font-size: x-large;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>

<body>
    <div class="d1">
        <br>
        <div class="d2"> Mathematics </div>
        <br>
        <div class="d3">
            1. Where to Look From
            <br>
            2. Give and Take
            <br>
            3. Long and Short
            <br>
            4. Shapes and Designs
            <br>
            5. Who is heavier?
            <br>
            6. Rupees and Paise
            <br>
        </div>
        <br>
        <div class="d2"> English</div>
        <br>
        <div class="d3">

            1. Good Morning
            <br>
            2. Bird Talk
            <br>
            3. Sea Song
            <br>
            4. A Little Fish Story
            <br>
            5. The Yellow Butterfly
            <br>
            6. Puppy and I
            <br>
        </div>
        <br>
        <div class="d2"> EVS</div>
        <br>


        <div class="d3"> 1. The Plant Fairy
            <br>
            2. Our First School
            <br>
            3. Foods We Eat
            <br>
            4. It's Raining
            <br>
            5. Our Friends - Animals
            <br>
            6. Sharing Our Feelings
            <br>
        </div>
        <br>
        <div class="d2"> HINDI</div>
        <br>
        <div class="d3">

            1. शेखीबाज़ मक्खी
            <br>
            2. चाँद वाली अम्मा
            <br>
            3. जब मुझे साँप ने काटा
            <br>
            4. मिर्च का मजा
            <br>
            5. सबसे अच्छा पेड़
            <br>
            6. हमसे सब कहते
            <br>
        </div>
    </div>
</body>

</html>