<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science</title>
    <style>
            .header{

min-height: 100vh;
width: 100%;
background-image: linear-gradient(rgba(133, 240, 147, 0.336),rgba(127, 127, 231, 0.801)),url(back1.jpg);
background-position: center;
background-size: cover;
position: relative;
        }
        .d1{
            text-align: center;
            font-size: 50px;
        }
        .d2{
            font-size: 40px;
            text-align: center;}
    </style>
</head>
<body>
    <section class="header">
        <div class="d1">----<u>Chapters</u>----</div>
        <div class="d2">
            <br>
            Chapter 1
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7StBuNPcE2k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            Chapter 2
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NXmiTy94u3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            Chapter 3
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/i898efqTmqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            Chapter 4
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/16m6Tl79l9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            Chapter 5
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DEKjZxmo62I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>